.parent {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 2fr 0.75fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-left: 0;
    height: 14rem;
    width: 27rem;
}

.div-img {
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 15px;
    text-align: center;
}
.div-title {
    grid-area: 1 / 2 / 2 / 3;
}
.div-desc {
    grid-area: 2 / 2 / 3 / 3;
}
.div-buttons {
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 10px;
}

.item-img {
    border-radius: 15px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 15px;
    width: 100%;
    margin-top: 20px;
}

.btn-small {
    width: 100%;
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
}