{
  "name": "UnderSounds",
  "short_name": "UnderSounds",
  "description": "Underground music web app for fans and artists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    {
      "src": "/static/icons/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
