hr {
    width: 85%;
    border: 1px solid #B1B2B5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-back {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
}

.div-bg {
    margin: auto;
    width: 97vw;
    height: auto;
    background-color: #111111;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.div-pannel {
    margin: auto;
    width: auto;
    height: auto;
    background-color: #222222;
    border-color: #aaaaaa;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
}

.div-content {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    word-wrap: break-word;
}

.div-content-narrow {
    width: auto;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    word-wrap: break-word;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #B1B2B5;
}