/* =========================================================
    ---------------------- RESET CSS ----------------------
   ========================================================= */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

input,
button,
textarea,
select {
    font: inherit;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    color: #007bff;
}

img,
video,
svg {
    max-width: 100%;
    height: auto;
}

/* ===========================
    BOTONES - ESTILO GENERAL
   =========================== */

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 0.875rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.button-alt {
    background: white;
    color: #0056b3;
    border: none;
    padding: 0.5rem 0.875rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
    border: 0.0625rem solid #0056b3;
}

.button-alt:hover {
    background: white;
    transform: scale(1.05);
}

/* ===========================
    ENLACES - ESTILO GENERAL
   =========================== */

a {
    text-decoration: none;
    color: #007bff;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* ==========================================================
    ------------------------ OTRO GENERAL -------------------
   ========================================================== */

input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #B1B2B5;
    color: black;
    background-color: white;
}


/* ==========================================================
    ------------------------ MAIN ------------------------
   ========================================================== */

main {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* ==========================================================
    ------------------------ FOOTER ------------------------
   ========================================================== */

.footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 2.5rem 3.75rem;
    font-size: 1rem;
    border-top: 2px solid #ccc;
}

.footer-container {
    display: flex;
}

.footer-links {
    display: flex;
    gap: 60px;
    flex-grow: 1;
}

.footer-column h3 {
    gap: 12px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    gap: 8px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-end;
    text-align: right;
    width: 30%;
}

.italic-text {
    font-style: italic;
    font-size: min(5vw, 1.5rem);
    font-weight: bold;
    background: #007bff;
    color: white;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    margin: auto;
}

.settings {
    margin-top: 15px;
    display: flex;
    gap: 12px;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    font-size: 1rem;
}

/* ==========================================================
    ------------------------ PANELES ------------------------
   ========================================================== */

/* Background oscuro que todas las pantallas deberían llevar, independientemente de lo que sean */
.div-bg {
    width: 100%;
    height: 100%;
    background-color: #CCCCCC;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

/* Dibuja un panel principal */
.div-pannel {
    margin: auto;
    width: inherit;
    height: auto;
    background-color: #AAAAAA;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
}

/* Dibuja un panel secundario más clarito */
.div-pannel-sub {
    margin: auto;
    width: inherit;
    height: auto;
    background-color: #888888;
    border-color: #aaaaaa;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
}

.div-carrusel {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 2%;
}

/* Linea horizontal blanca */
hr {
    width: 85%;
    border: 1px solid #B1B2B5;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ==========================================================
    ------------------------- GRIDS -------------------------
   ========================================================== */

/* Organiza los contenidos en columnas */
.div-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    word-wrap: break-word;
}

/* Organiza los contenidos en columnas + sin gap + ligero margen interor */
.div-content-narrow {
    width: auto;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    word-wrap: break-word;
}

/* Organiza los contenidos en filas + gap 2 + ligero margen interor */
.div-content-narrow-row {
    width: inherit;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    word-wrap: break-word;
}

/* Contenedor genérico de dos columnas de igual tamaño */
.grid-container {
    width: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

/* Contenedor genérico para forms */
.grid-form {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.5fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Contenedor genérico para listas de 3 elementos estilo prepago/carrito */
.grid-lista {
    display: grid;
    grid-template-columns: minmax(10px, auto) minmax(1px, 70%) minmax(10px, auto);
    justify-items: center;
    font-size: 1.1rem;
    row-gap: 1.5rem;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* ==========================================================
    ------------------------- OTROS -------------------------
   ========================================================== */

/* Botón de volver atrás */
.button-back {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
}

/* pequeño hack para hacer el texto label más grande */
label {
    font-size: 1.25rem;
    margin-bottom: 10px;
}
